# FreePBXAIAssistant

./: Dockerfile  FreePBXAIAssistant.csproj  FreePBXAIAssistant.sln  Program.cs  README.md  aiassistant.db
Controllers/: AccountController.cs  CallsController.cs  HomeController.cs  KnowledgeBaseController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260107213220_InitialCreate.Designer.cs  20260107213220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AISettings.cs  CallRecord.cs  CallsViewModel.cs  DashboardViewModel.cs  KnowledgeBaseViewModel.cs  KnowledgeItem.cs  LoginViewModel.cs  SettingsViewModel.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AzureOpenAIService.cs  AzureSpeechService.cs  CallProcessor.cs  DatabaseService.cs  SipService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
Views/Account/: Login.cshtml
Views/Calls/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/KnowledgeBase/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
